{
  "nuxt.isNuxtApp": false,
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.cursorStyle": "block",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.defaultFormatter": "ms-dotnettools.csharp",
  "editor.detectIndentation": false,
  "editor.inlayHints.padding": true,
  "csharp.inlayHints.parameters.enabled": false,
  "omnisharp.enableImportCompletion": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "Codegeex.CandidateNum": "3 (slow)",
  "csharp.inlayHints.parameters.forIndexerParameters": false,
  "csharp.inlayHints.parameters.forLiteralParameters": false,
  "csharp.inlayHints.parameters.forObjectCreationParameters": false,
  "csharp.inlayHints.parameters.forOtherParameters": false,
  "csharp.inlayHints.parameters.suppressForParametersThatDifferOnlyBySuffix": false,
  "csharp.inlayHints.parameters.suppressForParametersThatMatchArgumentName": false,
  "csharp.inlayHints.parameters.suppressForParametersThatMatchMethodIntent": false,
  "csharp.inlayHints.types.enabled": false,
  "csharp.inlayHints.types.forImplicitObjectCreation": false,
  "csharp.inlayHints.types.forImplicitVariableTypes": false,
  "csharp.inlayHints.types.forLambdaParameterTypes": false,
  "emmet.showSuggestionsAsSnippets": true,
"emmet.useInlineCompletions": true,
"editor.formatOnSave": true,
"editor.formatOnPaste": true,
"omnisharp.organizeImportsOnFormat": true,
"omnisharp.useEditorFormattingSettings": true
}